# BarberBoss

./: BarberBoss.slnx  README.md
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs
src/BarberBoss.Api/Controllers/: BillingsController.cs  ReportController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Middleware/: CultureMiddleware.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/Services/Mappings/: MapConfigurations.cs
src/BarberBoss.Application/UseCases/Billings/: BillingValidator.cs
src/BarberBoss.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetAll/: GetAllBillingUseCase.cs  IGetAllBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetById/: GetBillingByIdUseCase.cs  IGetBillingByIdUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Register/: BillingRegisterValidator.cs  IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Excel/: GenerateBillingReportExcelUseCase.cs  IGenerateBillingReportExcelUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/: GenerateBillingsReportPdfUseCase.cs  IGenerateBillingsReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/Fonts/: BillingReportFontResolver.cs  FontHelper.cs
src/BarberBoss.Application/UseCases/Billings/Update/: BillingUpdateValidator.cs  IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
src/BarberBoss.Communication/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/BarberBoss.Communication/Requests/: RequestBillingJson.cs  RequestUpdateExpenseJson.cs
src/BarberBoss.Communication/Responses/: ResponseBillingJson.cs  ResponseRegisteredBillingJson.cs  ResponseShortBillingJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Entities/: Billing.cs
src/BarberBoss.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/BarberBoss.Domain/Extensions/: DateExtensions.cs  PaymentMethodExtensions.cs
src/BarberBoss.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
src/BarberBoss.Domain/Repositories/Billings/: IBillingsReadOnlyRepository.cs  IBillingsUpdateOnlyRepository.cs  IBillingsWriteOnlyRepository.cs
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/BarberBoss.Exception/ExceptionsBase/: BarberBossException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: BillingsRepository.cs
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/CommonTestsUtilities/Requests/: RequestRegisterBillingJsonBuilder.cs  RequestUpdateExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Billings/Register/: RegisterBillingValidatorTests.cs
tests/Validators.Tests/Billings/Update/: UpdateBillingValidatorTests.cs
