<Solution>
  <Folder Name="/src/">
    <Project Path="src/BarberBoss.Api/BarberBoss.Api.csproj" Id="eaa36d69-487f-4275-8856-992188869a51" />
    <Project Path="src/BarberBoss.Application/BarberBoss.Application.csproj" />
    <Project Path="src/BarberBoss.Communication/BarberBoss.Communication.csproj" />
    <Project Path="src/BarberBoss.Domain/BarberBoss.Domain.csproj" />
    <Project Path="src/BarberBoss.Exception/BarberBoss.Exception.csproj" />
    <Project Path="src/BarberBoss.Infrastructure/BarberBoss.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestsUtilities/CommonTestsUtilities.csproj" Id="77fc5a58-60cf-40fe-aa93-9f52f60a3cfd" />
    <Project Path="tests/Validators.Tests/Validators.Tests.csproj" Id="f978d03b-ac15-41e2-ab87-c3bfbe83ce2f" />
  </Folder>
</Solution>
